{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": ["prettier"],
  "parserOptions": {
    "ecmaVersion": 9
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  }
}
