{
    "type": "commonjs",
    "name": "@cyclic.sh/dynamodb",
    "version": "0.0.27",
    "description": "SDK for interacting with Cyclic.sh (https://cyclic.sh) app AWS DynamoDB databases",
    "main": "src/index.js",
    "scripts": {
      "release": "np --any-branch",
      "test": "jest"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/cyclic-software/dynamodb.git"
    },
    "author": {
      "name": "Cyclic Software",
      "url": "https://www.cyclic.sh"
    },
    "contributors": [
      "Mike Korostelev (https://github.com/korostelevm)",
      "Kam Lasater (https://github.com/seekayel)"
    ],
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/cyclic-software/dynamodb/issues"
    },
    "homepage": "https://github.com/cyclic-software/dynamodb#readme",
    "keywords": [
        "aws",
        "dynamodb",
        "database",
        "cyclic",
        "cyclic.sh",
        "@cyclic.sh"
    ],
    "engines": {
      "node": ">=14.20.0"
    },
    "devDependencies": {
        "jest": "^27.5.1",
        "np": "^7.6.2"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "3.82.0",
        "@aws-sdk/lib-dynamodb": "3.82.0"
    },
    "release": {
      "branches": [
        "main"
      ]
    }
}
