{
    "type": "commonjs",
    "name": "cyclic-dynamodb",
    "version": "0.0.1",
    "description": "",
    "main": "demo.js",
    "scripts": {
        "p": "cd src && npm version patch && cd .. && rm -rf ./dist && mkdir -p dist && cp src/* dist/ && cp README.md dist && cd dist &&  npm publish"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "mocha": "^9.1.3"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.53.0",
        "@aws-sdk/lib-dynamodb": "^3.53.0"
    }
}
